digraph Tree {
graph [nodesep=0.08, ranksep=2.0, dpi=300] ;
node [shape=box, style="filled,rounded", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="RIDAGEYR ≤ 39.50", fillcolor="#e6f2ff"] ;
0 -> 1 [label="True"] ;
1 [label="BMXWAIST ≤ 97.95", fillcolor="#e6f2ff"] ;
1 -> 2 [label="True"] ;
2 [label="RIDAGEYR ≤ 11.50", fillcolor="#e6f2ff"] ;
2 -> 3 [label="True"] ;
3 [label="Predict: Non-Diabetic", fillcolor="#d0f0c0"] ;
2 -> 4 [label="False"] ;
4 [label="BMXBMI ≤ 23.05", fillcolor="#e6f2ff"] ;
4 -> 5 [label="True"] ;
5 [label="Predict: Non-Diabetic", fillcolor="#d0f0c0"] ;
4 -> 6 [label="False"] ;
6 [label="Predict: Non-Diabetic", fillcolor="#d0f0c0"] ;
1 -> 7 [label="False"] ;
7 [label="BMXWT ≤ 123.00", fillcolor="#e6f2ff"] ;
7 -> 8 [label="True"] ;
8 [label="BMXBMI ≤ 28.35", fillcolor="#e6f2ff"] ;
8 -> 9 [label="True"] ;
9 [label="Predict: Diabetic", fillcolor="#d0f0c0"] ;
8 -> 10 [label="False"] ;
10 [label="Predict: Non-Diabetic", fillcolor="#d0f0c0"] ;
7 -> 11 [label="False"] ;
11 [label="DMDHHSIZ ≤ 2.50", fillcolor="#e6f2ff"] ;
11 -> 12 [label="True"] ;
12 [label="Predict: Diabetic", fillcolor="#d0f0c0"] ;
11 -> 13 [label="False"] ;
13 [label="Predict: Diabetic", fillcolor="#d0f0c0"] ;
0 -> 14 [label="False"] ;
14 [label="BMXWAIST ≤ 91.45", fillcolor="#e6f2ff"] ;
14 -> 15 [label="True"] ;
15 [label="RIDAGEYR ≤ 63.50", fillcolor="#e6f2ff"] ;
15 -> 16 [label="True"] ;
16 [label="HUQ010 ≤ 2.50", fillcolor="#e6f2ff"] ;
16 -> 17 [label="True"] ;
17 [label="Predict: Non-Diabetic", fillcolor="#d0f0c0"] ;
16 -> 18 [label="False"] ;
18 [label="Predict: Non-Diabetic", fillcolor="#d0f0c0"] ;
15 -> 19 [label="False"] ;
19 [label="BMXWAIST ≤ 82.95", fillcolor="#e6f2ff"] ;
19 -> 20 [label="True"] ;
20 [label="Predict: Non-Diabetic", fillcolor="#d0f0c0"] ;
19 -> 21 [label="False"] ;
21 [label="Predict: Diabetic", fillcolor="#d0f0c0"] ;
14 -> 22 [label="False"] ;
22 [label="BMXWAIST ≤ 104.65", fillcolor="#e6f2ff"] ;
22 -> 23 [label="True"] ;
23 [label="RIDAGEYR ≤ 46.50", fillcolor="#e6f2ff"] ;
23 -> 24 [label="True"] ;
24 [label="Predict: Non-Diabetic", fillcolor="#d0f0c0"] ;
23 -> 25 [label="False"] ;
25 [label="Predict: Diabetic", fillcolor="#d0f0c0"] ;
22 -> 26 [label="False"] ;
26 [label="RIDAGEYR ≤ 62.50", fillcolor="#e6f2ff"] ;
26 -> 27 [label="True"] ;
27 [label="Predict: Diabetic", fillcolor="#d0f0c0"] ;
26 -> 28 [label="False"] ;
28 [label="Predict: Diabetic", fillcolor="#d0f0c0"] ;
}
